# PRM392-FoodOrderApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodorderingprm392/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderingprm392/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/foodorderingprm392/Adapter/: CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  OrderAdapter.java  OrderedFoodAdapter.java  SliderAdapter.java
app/src/main/java/com/example/foodorderingprm392/Domain/: Category.java  Foods.java  Order.java  OrderedFood.java  SliderItems.java  User.java
app/src/main/java/com/example/foodorderingprm392/Helper/: ChangeNumberItemsListener.java  ManagementCart.java  TinyDB.java
app/src/main/res/drawable/: button_background.xml  circle_bg.xml  edit_icon.xml  edittext_background.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_edit.xml  red_bg_stroke.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_food.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_register.xml  item_order.xml  item_order_detail.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodorderingprm392/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
